VITE_SUPABASE_PROJECT_ID="jgxpktdccsgodguftrel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneHBrdGRjY3Nnb2RndWZ0cmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjMyOTQsImV4cCI6MjA4NTUzOTI5NH0.sNxWjF83KZO8BOhQqSpPRl-SLaKKwzE0W4onds62DkY"
VITE_SUPABASE_URL="https://jgxpktdccsgodguftrel.supabase.co"
